# zsyncnet

./: README.md  zsyncnet.sln
.github/workflows/: build.yml  publish.yml  test.yml
Benchmark/: Benchmark.csproj  ITestDataBuilder.cs  MockDownloader.cs  Program.cs
Benchmark/DataProviders/: RandomDataMatching.cs  RandomDataRandomCopies.cs  RepeatingDataMatching.cs
TestBench/: Program.cs  TestBench.csproj  nlog.config
Tests/: ChecksumPerformance.cs  DummyRangeDownloader.cs  FileTests.cs  MakeTests.cs  Md4Test.cs  MultiSeedTest.cs  PartTests.cs  RollingChecksumTests.cs  SyncTests.cs  SynchronousProgress.cs  Tests.csproj
zsyncnet/: BlockSum.cs  ControlFile.cs  Extensions.cs  IRangeDownloader.cs  Md4.cs  RangeDownloader.cs  Zsync.cs  ZsyncMake.cs  ZsyncUtil.cs  zsyncnet.csproj
zsyncnet/Control/: BlockSum.cs  Header.cs
zsyncnet/Hash/: Md4.cs  RollingChecksum.cs
zsyncnet/Internal/: OutputFile.cs  RollingChecksum.cs  SyncOperation.cs
zsyncnet/Internal/ControlFile/: Header.cs
zsyncnet/Sync/: RangeDownloader.cs  SyncOperation.cs  ZsyncPatch.cs
zsyncnet/Util/: EndianConverter.cs  Endianness.cs  Extensions.cs  ZsyncUtil.cs
