<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>James McCartney</Authors>
        <PackageProjectUrl>https://github.com/Jsmuk/zsyncnet</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageTags>zsync</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.12" />
    </ItemGroup>

</Project>
