<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1.4</Version>
        <Authors>James McCartney, Keithen</Authors>
        <PackageProjectUrl>https://github.com/BeowulfStratOps/zsyncnet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>zsync</PackageTags>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/beowulfstratops/zsyncnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.12" />
    </ItemGroup>

</Project>
